@knockout-red: #db2e2e;
@knockout-red-light: boolean(luma(@knockout-red) > 50%);
@knockout-highlight-yellow:#ffc93f;
@knockout-highlight-yellow-light:boolean(luma(@knockout-highlight-yellow) > 50%);
@knockout-atention-green: #268226;
@knockout-atention-green-light: boolean(luma(@knockout-atention-green) > 50%);


body {
    background: #4e4e4e;
}

.content {
    background:white;
    border-radius: 0em 0em 1em 1em;
    margin: auto;
    margin-top: 0em;
    max-width: 70em;
    min-width: 10em;
    padding: 2em;
}

.userpanel {
    & userinfo {
        display: table-row;
        & avatar {
            display: table-cell;
            padding: 1em;
            & img{
                width: 30px;
                height: 30px;
                border: 1px solid #e8eaea;
                background: url("data:image/gif;base64,R0lGODdhAwADAKECAODj4+Hj4////////ywAAAAAAwADAAACBIxuBwUAOw==");
            }
        }
        & misc {
            vertical-align: top;
            padding: 1em;
            display: table-cell;
            width: 100%;
            & user {
                 display: block;
                font-weight: bold;
            }
            & time {
                color: #828585;
                display: block;
            }
        }
        & postlink {
            vertical-align: top;
            display: table-cell;
            text-align: end;
            color: #b8b8b8;
            a {
                color: #b8b8b8;
            }
        }
    }
}

// So we know these are all over the place...
// target (source)

// userinfo
.article userinfo:extend(.userpanel userinfo) {};
replys .body userinfo:extend(.userpanel userinfo) {};
bbcode blockquote userinfo:extend(.userpanel userinfo) {};
// Avatar
.article userinfo avatar:extend(.userpanel userinfo avatar) {};
.article userinfo avatar img:extend(.userpanel userinfo avatar img) {};

replys .body userinfo avatar:extend(.userpanel userinfo avatar) {};
replys .body userinfo avatar img:extend(.userpanel userinfo avatar img) {};

bbcode blockquote userinfo avatar:extend(.userpanel userinfo avatar) {};
bbcode blockquote blockquote userinfo avatar img:extend(.userpanel userinfo avatar img) {};
// Meta (misc)
.article userinfo misc:extend(.userpanel userinfo misc) {};
replys .body userinfo misc:extend(.userpanel userinfo misc) {};
bbcode blockquote userinfo misc:extend(.userpanel userinfo misc) {};
// username
.article userinfo misc user:extend(.userpanel userinfo misc user) {};
replys .body userinfo misc user:extend(.userpanel userinfo misc user) {};
bbcode blockquote userinfo misc user:extend(.userpanel userinfo misc user) {};
// time
.article userinfo misc time:extend(.userpanel userinfo misc time) {};
replys .body userinfo misc time:extend(.userpanel userinfo misc time) {};
bbcode blockquote userinfo misc time:extend(.userpanel userinfo misc time) {};
// postlink
.article userinfo postlink:extend(.userpanel userinfo postlink) {};
.article userinfo postlink a:extend(.userpanel userinfo postlink a) {};

replys .body userinfo postlink:extend(.userpanel userinfo postlink) {};
replys .body userinfo postlink a:extend(.userpanel userinfo postlink a) {};

bbcode blockquote userinfo postlink:extend(.userpanel userinfo postlink) {};
bbcode blockquote userinfo postlink a:extend(.userpanel userinfo postlink a) {};

& h1, & h2, & h1 a, & h2 a {
    color: @knockout-red;
}
& h1 {
    font-size: 26px;
    line-height: 31px;
}
& h1, & h2 {
    font-family: "HelveticaNeue-CondensedBold","Helvetica Neue Bold Condensed","Roboto Bold Condensed","Arial Bold","Helvetica Bold","Liberation Sans Bold",arial,helvetica,sans-serif;
    font-weight: normal;
}

news {
    & day {
        & storylist {
            border-top: 1px solid #e8eaea;
            padding-top: 6px;
            & story {
                display: table-row;
                width: 36px;
                font: normal 1em arial,helvetica,"Liberation Sans","DejaVu Sans Condensed",sans-serif;
                & a:hover, a.highlightlink {
                    text-decoration: underline;
                    color: #b9133c;
                }
                & a {
                    color: #024368;
                    text-decoration: none;
                }
                & .icon {
                    display: table-cell;
                    padding: 5px;
                    vertical-align: middle;
                    border-bottom: 1px solid #e8eaea;
                    & .forum {
                        // probably not a good idea...
                        each(range(10), {
                            &-@{value} {
                                width: 5px;
                                height: 5px;
                                margin-top: 2px;
                                font-size: 0;
                                &:hover {
                                    font-size: 0.9em;
                                    width: unset;
                                    height: unset;
                                    color: white;
                                    padding: 0.2em;
                                    border-radius: 0.8em;
                                    text-align: center;
                                }
                            }
                          });
                        &-1 {
                            background-color: #ffc6e5;
                        }
                        &-3 {
                            background-color: #26b913;
                        }
                        &-4 {
                            background-color: #1ab2e0;
                        }
                        &-5 {
                            background-color: #ff9925;
                        }
                        &-6 {
                            background-color: #bd1bee;
                        }
                    }
                }
                & .time {
                    display: table-cell;
                    color: #828585;
                    padding: 7px 0;
                    border-bottom: 1px solid #e8eaea;
                }
            
                & .title {
                    display: table-cell;
                    width: 100%;
                    padding-left: 6px;
                    border-bottom: 1px solid #e8eaea;
                }

                & .comments {
                    display: table-cell;
                    color: #828585;
                    text-align: end;
                    width:100%;
                    padding: 7px 0;
                    border-bottom: 1px solid #e8eaea;
                    & a {
                        color: #828585;
                    }
                }
            }
        }
    }
}

highlights {
    display: table-row;
    font: normal 0.9em arial,helvetica,"Liberation Sans","DejaVu Sans Condensed",sans-serif;
    & highlight {
        display: table-cell;
        height: 2em;
        margin: 4em;
    }
}

bbcode {
    font-size: 13px;
    line-height: 1.6;
    & blockquote {
        background: rgb(228, 228, 228);
        border-radius: 0.6em;
        padding: 1em;
    }
    br {
        line-height: 0.5;
    }
    & img {
        max-width: 100%;
        &.thumb {
            max-width: 40%;
            max-height: 300px;
        }
    }
    .code {
        width: 100%;
        padding: 0.5em;
        color: rgb(171, 178, 191);
        background: rgb(40, 44, 52) none repeat scroll 0% 0%;
        overflow: scroll;
    }
    & spoiler {
        background: rgb(0, 0, 0) none repeat scroll 0% 0%;
        color: rgb(0, 0, 0);
        &:hover {
            background: transparent none repeat scroll 0% 0%;
        }
    }
}

replys {
    width: 620px;
    .body {
        border: 1px solid #dbdede;
        overflow: hidden;
        margin: 1em;
        padding: 0.5em;
        font: normal 1em arial,helvetica,"Liberation Sans","DejaVu Sans Condensed",sans-serif;
        line-height: 1.6em;
    }
}



.header {
    max-width: 70em;
    min-width: 10em;
    margin: auto;
    margin-bottom: 0em;
    padding: 2em;
    border-radius: 1em 1em 0em 0em;
    height: 3em;
    background: @knockout-red;
    background-image: -webkit-linear-gradient(@knockout-red,@knockout-red-light 68px);
    background-image: -moz-linear-gradient(@knockout-red,@knockout-red-light 68px);
    background-image: linear-gradient(@knockout-red,@knockout-red-light 68px);
}

.menu {
    max-width: 70em;
    min-width: 10em;
    margin: auto;
    background: linear-gradient(rgb(51, 51, 51),rgb(39, 39, 39));
    padding: 0em 2em 0em 2em;
    position: sticky;
    top: 0;
    & .row {
        display: table-row;
        height: 3em;
        & .menuitem {
            display: table-cell;
            vertical-align: middle;
            &:hover {
                background: linear-gradient(rgb(39, 39, 39),rgb(51, 51, 51));
            }
            &.active {
                background: linear-gradient(rgb(51, 51, 51),@knockout-atention-green);
                & a {
                    color: @knockout-atention-green-light;
                }
            }
            & a{
                display: block;
                padding: 0em 1em 0em 1em;
                color: white;
                text-decoration: none;
            }
        }
    }
}

spacer {
    border-bottom: 1px solid #d7dfdd;
    padding-top: 0.9em;
    padding-bottom: 0.9em;
    margin-bottom: 1em;
    display: block;
}

@media (orientation: portrait) {
    .header,.content {
        border-radius: 0em;
        padding: 0.2em;
    }
    body {
        margin: 0em;
        
    }
    bbcode {
        font-size: unset;
        line-height: unset;

        & blockquote {
            padding: 1em;
            margin: 0.5em 0.1em 0.5em 0.1em;
        }
    }
    h1 {
        font-size: 9vw;
        text-align: center;
        line-height: 0.9;
    }
    h2 {
        font-size: 5vw;;
        text-align: center;
        line-height: 0.9;
    }
    news {
        & day {
            & storylist {
                border-top: 0.2em solid #e8eaea;
                & story {
                    & .icon, & .comments {
                        display: none;
                        border-bottom: 1em solid #e8eaea;
                    }
                    & .time, & .title {
                        border-bottom: 0.2em solid #e8eaea;
                    }
                }
            }
        }
    }
    .menu {
        & .row {
            & .menuitem {
                & a {
                    display: none;
                }
                &:nth-child(1) a {
                    display: block;
                }
                &.active a {
                    display: block;
                }
            }
        }
    }
}